JWT_SECRET=123
SECRET_ACCESS_TOKEN=AcTk
SECRET_REFRESH_TOKEN=RfTk
NODE_ENV=development
USER_NAME=admin
PASSWORD=qwerty
POSTGRES_DEV=postgres://yuraovdnk:nodejs@localhost:5432/quiz-game
POSTGRES_PROD=postgres://rtpppdpr:tEqfAo5CJwI-apwZL07zaZha7CVq61fo@snuffleupagus.db.elephantsql.com/rtpppdpr

